﻿<meta charset="UTF-8">
<script>

function mostra(frase)
{document.write(frase+"<br>");};
function fala(frase)
{document.write(frase+"<p>");};
function Linha()
{document.write("<hr>");};

fala("<h2>Repetição Exercício 1:</h2>")

var contador, condicaodeparada, numero;
contador = 1
condicaodeparada = 10
numero = parseInt(prompt("Qual Tabuada você que ver?"))
fala("<h4>Exibir a tabuada de "+numero+"</h4>")

while(contador <= condicaodeparada)
{
mostra(contador+" x "+numero+" = "+contador*numero);
//atualizando contador
contador = contador+1;
};

</script>

<script>
varanoDeCopa=1930;
alert(anoDeCopa+" tem copa!");

anoDeCopa=anoDeCopa+4;
alert(anoDeCopa+" tem copa!");

anoDeCopa=anoDeCopa+4;
alert(anoDeCopa+" tem copa!");

anoDeCopa=anoDeCopa+4;
alert(anoDeCopa+" tem copa!");
</script>